{
  "name": "Xuefeng Bai's homepage",
  "short_name": "Xuefeng Bai's homepage",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu3eb7c819d1f5bc86b402780b68c1c85a_3883_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu3eb7c819d1f5bc86b402780b68c1c85a_3883_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
